<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="stylesheet" href="stype.css">
    
  </head>
  <body>
    <header>
        <h1>这里是我的个人主页</h1>
        <nav>
            <ul>
                <li>首页</li>
                <li><a href="file:///D:/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86.html">个人简历</a></li>
                <li><a href="file:///D:/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD.html">兴趣爱好</a></li>
                <li><a href="file:///D:/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F.html">联系方式</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>欢迎来到我的个人主页</h2>
            <p>这里是我自己设计的个人主页，介绍了我的个人信息、经历、技能、兴趣爱好和联系方式。</p>
        </section>
    <footer>
        <p>版权所有 &copy; 2023</p>
    </footer>
  </body>
</html>
